# FFLogs.Net

./: FFLogs.Net.sln  FFLogsAPI.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
FFLogs.Net/: FFLogs.Net.csproj  FFLogsClient.cs
FFLogs.Net.Tests/: BaseUnitTest.cs  FFLogs.Net.Tests.csproj  FFLogsJobsUnitTest.cs  FFLogsParsesUnitTest.cs  FFLogsRankingsUnitTest.cs  FFLogsReportsUnitTest.cs  FFLogsZonesUnitTest.cs
FFLogs.Net/Models/Classes/: Class.cs
FFLogs.Net/Models/Helpers/: Server.cs
FFLogs.Net/Models/Parses/: Parses.cs  ParsesOptions.cs
FFLogs.Net/Models/Rankings/: CharacterRankings.cs  EncounterRankings.cs  ParsesOptions.cs
FFLogs.Net/Models/Report/: ReportFights.cs  ReportTables.cs  ReportsTablesOptions.cs
FFLogs.Net/Models/Reports/: Reports.cs  ReportsTables.cs  ReportsTablesOptions.cs
FFLogs.Net/Models/Zones/: Zone.cs
FFLogsAPI/: FFLogsAPI.csproj  FFLogsClient.cs
FFLogsAPI.Tests/: BaseUnitTest.cs  FFLogsAPI.Tests.csproj  FFLogsJobsUnitTest.cs  FFLogsParsesUnitTest.cs  FFLogsRankingsUnitTest.cs  FFLogsReportsUnitTest.cs  FFLogsZonesUnitTest.cs
FFLogsAPI/Models/Classes/: Class.cs
FFLogsAPI/Models/Helpers/: Server.cs
FFLogsAPI/Models/Parses/: Parses.cs
FFLogsAPI/Models/Rankings/: CharacterRankings.cs  EncounterRankings.cs
FFLogsAPI/Models/Reports/: Reports.cs
FFLogsAPI/Models/Zones/: Zone.cs
