<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Shiroifuyu</Authors>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/Shiroifuyu/FFLogs.Net</RepositoryUrl>
        <PackageId>FFLogs.NET</PackageId>
        <PackageProjectUrl>https://github.com/Shiroifuyu/FFLogs.Net</PackageProjectUrl>
        <AssemblyName>FFLogs.Net</AssemblyName>
        <RootNamespace>FFLogs.Net</RootNamespace>
        <Description>An asyn chronous FFLogs API wrapper.</Description>
        <Product>FFLogs.Net</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

</Project>
